# Simple-Keyboard

./: CHANGELOG.md  README  README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.simplemobiletools.keyboard.databases.ClipsDatabase/: 1.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/language/: extension.json
app/src/main/kotlin/com/simplemobiletools/keyboard/: App.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/keyboard/activities/: MainActivity.kt  ManageClipboardItemsActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/keyboard/adapters/: ClipsActivityAdapter.kt  ClipsAdapter.kt  ClipsKeyboardAdapter.kt  EmojisAdapter.kt
app/src/main/kotlin/com/simplemobiletools/keyboard/databases/: ClipsDatabase.kt
app/src/main/kotlin/com/simplemobiletools/keyboard/dialogs/: AddClipDialog.kt  AddOrEditClipDialog.kt  ChangeLanguagePopup.kt  ExportClipsDialog.kt  (+2 more)
app/src/main/res/drawable/: auto_fill_chip_background.xml  btn_keyboard_key.xml  clipboard_background.xml  ic_caps_outline_vector.xml  ic_caps_underlined_vector.xml  ic_caps_vector.xml  ic_clear_outline_vector.xml  ic_emoji_category_animals.xml  ic_emoji_category_flags.xml  ic_emoji_category_food.xml  ic_emoji_category_objects.xml  ic_emoji_category_smileys.xml  ic_emoji_category_symbols.xml  ic_emoji_category_travel.xml  ic_emoji_emotions_outline_vector.xml  ic_enter_vector.xml  ic_language_outlined.xml  ic_language_toggle.xml  ic_launcher_monochrome.xml  ic_space_bar_vector.xml  key_background_outlined.xml  key_pressed_background.xml  keyboard_enter_background.xml  keyboard_enter_background_outlined.xml  keyboard_key_feedback.xml  keyboard_key_selector.xml  keyboard_key_selector_outlined.xml  keyboard_space_background.xml  keyboard_space_background_material_outlined.xml  minikeyboard_background.xml  minikeyboard_key_selector.xml  minikeyboard_selected_background.xml  minikeyboard_selected_background_outlined.xml  ripple_all_corners_medium.xml
app/src/main/res/drawable-v31/: keyboard_space_background_material.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_clipboard_items.xml  activity_settings.xml  dialog_add_or_edit_clip.xml  dialog_add_or_edit_clip_material.xml  dialog_export_clips.xml  dialog_export_clips_material.xml  dialog_select_languges_to_toggle.xml  emoji_list.xml  item_clip.xml  item_clip_in_activity.xml  item_clip_on_keyboard.xml  item_emoji.xml  item_emoji_category.xml  item_section_label.xml  keyboard_key_preview.xml  keyboard_popup_keyboard.xml  keyboard_preview.xml  keyboard_view.xml  keyboard_view_keyboard.xml  radio_button_item.xml
app/src/main/res/menu/: menu_manage_clipboard_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate-popups.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ltg/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: key_letters_german.xml  keyboard_popup_template.xml  keys_layout.xml  keys_letters.xml  keys_letters_arabic.xml  keys_letters_bengali.xml  keys_letters_bulgarian.xml  keys_letters_central_kurdish  keys_letters_czech.xml  keys_letters_danish.xml  keys_letters_english.xml  keys_letters_english_dvorak.xml  keys_letters_english_qwerty.xml  keys_letters_english_qwertz.xml  keys_letters_french.xml  keys_letters_french_azerty.xml  keys_letters_french_bepo.xml  keys_letters_german.xml  keys_letters_greek.xml  keys_letters_kurdish  keys_letters_lithuanian.xml  keys_letters_norwegian.xml  keys_letters_polish.xml  keys_letters_romanian.xml  keys_letters_russian.xml  keys_letters_slovenian.xml  keys_letters_spanish_qwerty.xml  keys_letters_swedish.xml  keys_letters_turkish_q.xml  keys_letters_ukrainian.xml  keys_numbers.xml  keys_numbers_alt.xml  keys_phone.xml  keys_symbols.xml  keys_symbols_shift.xml  method.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
