<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:isNumbersRow="true">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="1"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="2"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="3"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="4"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="5"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="6"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="7"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="8"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="9"
            app:topSmallNumber="9" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="0"
            app:topSmallNumber="0" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="b"
            app:popupCharacters="1|¦"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="é"
            app:popupCharacters="e2éèê"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="p"
            app:popupCharacters="&amp;3§"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="o"
            app:popupCharacters="ôœö4òóøõō"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="w"
            app:popupCharacters="5"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="v"
            app:popupCharacters="6"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="d"
            app:popupCharacters="ď7đ"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="l"
            app:popupCharacters="8"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="j"
            app:popupCharacters="9"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="9" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="z"
            app:popupCharacters="źžż0"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="0" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="a"
            app:popupCharacters="áàâãäåāæą"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="u"
            app:popupCharacters="űúùûüū"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="i"
            app:popupCharacters="íìîïī"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="e"
            app:popupCharacters="éèêëēę"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="c"
            app:popupCharacters="ćçç"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="t"
            app:popupCharacters="ť"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key app:keyLabel="s" />
        <Key app:keyLabel="r" />
        <Key
            app:keyLabel="n"
            app:popupCharacters="ňńñ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="m" />
    </Row>
    <Row>
        <Key
            app:code="-1"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_caps_outline_vector" />
        <Key app:keyLabel="y" />
        <Key app:keyLabel="x" />
        <Key
            app:keyLabel="k"/>
        <Key app:keyLabel="-"
            app:popupCharacters="—_"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key app:keyLabel="q" />
        <Key app:keyLabel="g" />
        <Key app:keyLabel="h" />
        <Key app:keyLabel="f" />
        <Key
            app:code="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_clear_vector" />
    </Row>
    <Row>
        <Key
            app:code="-2"
            app:keyEdgeFlags="left"
            app:keyLabel="123"
            app:keyWidth="15%p" />
        <Key
            app:keyLabel=","
            app:keyWidth="10%p" />
        <Key
            app:code="-6"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_emoji_emotions_outline_vector"
            app:secondaryKeyIcon="@drawable/ic_language_outlined"
            app:keyWidth="10%p" />
        <Key
            app:code="32"
            app:isRepeatable="true"
            app:keyWidth="40%p" />
        <Key
            app:keyLabel="."
            app:popupCharacters=",?!;:…"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:keyWidth="10%p" />
        <Key
            app:code="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_enter_vector"
            app:keyWidth="15%p" />
    </Row>
</Keyboard>
