<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:isNumbersRow="true">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="1"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="2"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="3"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="4"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="5"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="6"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="7"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="8"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="9"
            app:topSmallNumber="9" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="0"
            app:topSmallNumber="0" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="q"
            app:keyWidth="9.05%p"
            app:popupCharacters="1"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="w"
            app:keyWidth="9.05%p"
            app:popupCharacters="2"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="e"
            app:keyWidth="9.05%p"
            app:popupCharacters="éè3êëēę"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="r"
            app:keyWidth="9.05%p"
            app:popupCharacters="ř4ŕ"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="t"
            app:keyWidth="9.05%p"
            app:popupCharacters="5ť"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="y"
            app:keyWidth="9.05%p"
            app:popupCharacters="ý6ÿ¥"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="u"
            app:keyWidth="9.05%p"
            app:popupCharacters="űúù7ûüū"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="i"
            app:keyWidth="9.05%p"
            app:popupCharacters="íì8îïī"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="o"
            app:keyWidth="9.05%p"
            app:popupCharacters="őöøóôò9õō"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="9" />
        <Key
            app:keyLabel="p"
            app:keyWidth="9.05%p"
            app:popupCharacters="0"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="0" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="å"
            app:keyWidth="9.05%p" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="a"
            app:keyWidth="9.05%p"
            app:popupCharacters="áàâãäåāæą"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="s"
            app:keyWidth="9.05%p"
            app:popupCharacters="śßš"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="d"
            app:keyWidth="9.05%p"
            app:popupCharacters="ďđ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="f"
            app:keyWidth="9.05%p"
            app:popupCharacters="₣"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="g"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="h"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="j"
            app:keyWidth="9.05%p" />
        <Key app:keyLabel="k" />
        <Key
            app:keyLabel="l"
            app:keyWidth="9.05%p"
            app:popupCharacters="ĺľł"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ö"
            app:keyWidth="9.05%p"
            app:popupCharacters="œø"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="ä"
            app:keyWidth="9.05%p"
            app:popupCharacters="æ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
    </Row>
    <Row>
        <Key
            app:code="-1"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_caps_outline_vector"
            app:keyWidth="15%p" />
        <Key
            app:keyLabel="z"
            app:popupCharacters="źžż"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key app:keyLabel="x" />
        <Key
            app:keyLabel="c"
            app:popupCharacters="çčć¢"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key app:keyLabel="v" />
        <Key app:keyLabel="b" />
        <Key
            app:keyLabel="n"
            app:popupCharacters="ňńñ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key app:keyLabel="m" />
        <Key
            app:code="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_clear_vector"
            app:keyWidth="15%p" />
    </Row>
    <Row>
        <Key
            app:code="-2"
            app:keyEdgeFlags="left"
            app:keyLabel="123"
            app:keyWidth="15%p" />
        <Key
            app:keyLabel=","
            app:keyWidth="10%p" />
        <Key
            app:code="-6"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_emoji_emotions_outline_vector"
            app:keyWidth="10%p"
            app:secondaryKeyIcon="@drawable/ic_language_outlined" />
        <Key
            app:code="32"
            app:isRepeatable="true"
            app:keyWidth="40%p" />
        <Key
            app:keyLabel="."
            app:keyWidth="10%p"
            app:popupCharacters=",?!;:…"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:code="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_enter_vector"
            app:keyWidth="15%p" />
    </Row>
</Keyboard>
