<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:isNumbersRow="true">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="1"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="2"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="3"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="4"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="5"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="6"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="7"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="8"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="9"
            app:topSmallNumber="9" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="0"
            app:topSmallNumber="0" />
    </Row>
    <Row app:keyWidth="9.05%p">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="&#x044F;"
            app:popupCharacters="1"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="&#x0432;"
            app:popupCharacters="2"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="&#x0435;"
            app:popupCharacters="3"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="&#x0440;"
            app:popupCharacters="4"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="&#x0442;"
            app:popupCharacters="5"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="&#x044A;"
            app:popupCharacters="6"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="&#x0443;"
            app:popupCharacters="7"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="&#x0438;"
            app:popupCharacters="8"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="&#x043E;"
            app:popupCharacters="9"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="9" />
        <Key
            app:keyLabel="&#x043F;"
            app:popupCharacters="0"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="0" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="&#x0447;" />
    </Row>
    <Row app:keyWidth="9.05%p">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="&#x0430;" />
        <Key app:keyLabel="&#x0441;" />
        <Key app:keyLabel="&#x0434;" />
        <Key app:keyLabel="&#x0444;" />
        <Key app:keyLabel="&#x0433;" />
        <Key app:keyLabel="&#x0445;" />
        <Key app:keyLabel="&#x0439;" />
        <Key app:keyLabel="&#x043A;" />
        <Key app:keyLabel="&#x043B;" />
        <Key app:keyLabel="&#x0448;" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="&#x0449;" />
    </Row>
    <Row>
        <Key
            app:code="-1"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_caps_outline_vector"
            app:keyWidth="14%p" />
        <Key
            app:keyLabel="&#x0437;"
            app:keyWidth="9%p" />
        <Key
            app:keyLabel="&#x044C;"
            app:keyWidth="9%p" />
        <Key
            app:keyLabel="&#x0446;"
            app:keyWidth="9%p" />
        <Key
            app:keyLabel="&#x0436;"
            app:keyWidth="9%p" />
        <Key
            app:keyLabel="&#x0431;"
            app:keyWidth="9%p" />
        <Key
            app:keyLabel="&#x043D;"
            app:keyWidth="9%p" />
        <Key
            app:keyLabel="&#x043C;"
            app:keyWidth="9%p" />
        <Key
            app:keyLabel="&#x044E;"
            app:keyWidth="9%p" />
        <Key
            app:code="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_clear_vector"
            app:keyWidth="14%p" />
    </Row>
    <Row>
        <Key
            app:code="-2"
            app:keyEdgeFlags="left"
            app:keyLabel="123"
            app:keyWidth="15%p" />
        <Key
            app:keyLabel=","
            app:keyWidth="10%p" />
        <Key
            app:code="-6"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_emoji_emotions_outline_vector"
            app:secondaryKeyIcon="@drawable/ic_language_outlined"
            app:keyWidth="10%p" />
        <Key
            app:code="32"
            app:isRepeatable="true"
            app:keyWidth="40%p" />
        <Key
            app:keyLabel="."
            app:popupCharacters=",?!;:…"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:keyWidth="10%p" />
        <Key
            app:code="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_enter_vector"
            app:keyWidth="15%p" />
    </Row>
</Keyboard>
