<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="1" />
        <Key app:keyLabel="2" />
        <Key app:keyLabel="3" />
        <Key app:keyLabel="4" />
        <Key app:keyLabel="5" />
        <Key app:keyLabel="6" />
        <Key app:keyLabel="7" />
        <Key app:keyLabel="8" />
        <Key app:keyLabel="9" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="0" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="\@" />
        <Key app:keyLabel="\#" />
        <Key app:keyLabel="$" />
        <Key app:keyLabel="%" />
        <Key app:keyLabel="&amp;" />
        <Key app:keyLabel="*" />
        <Key app:keyLabel="-" />
        <Key app:keyLabel="=" />
        <Key app:keyLabel="(" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel=")" />
    </Row>
    <Row>
        <Key
            app:code="-1"
            app:keyEdgeFlags="left"
            app:keyLabel="=\\&lt;"
            app:keyWidth="15%p" />
        <Key app:keyLabel="!" />
        <Key app:keyLabel="&quot;" />
        <Key app:keyLabel="\'" />
        <Key app:keyLabel=":" />
        <Key app:keyLabel=";" />
        <Key app:keyLabel="/" />
        <Key app:keyLabel="\?" />
        <Key
            app:code="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_clear_vector"
            app:keyWidth="15%p" />
    </Row>
    <Row>
        <Key
            app:code="-2"
            app:keyEdgeFlags="left"
            app:keyLabel="abc"
            app:keyWidth="15%p" />
        <Key
            app:keyLabel=","
            app:keyWidth="10%p" />
        <Key
            app:code="32"
            app:isRepeatable="true"
            app:keyWidth="50%p" />
        <Key
            app:keyLabel="."
            app:keyWidth="10%p" />
        <Key
            app:code="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_enter_vector"
            app:keyWidth="15%p" />
    </Row>
</Keyboard>
