<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="й"
            app:keyWidth="9.05%p"
            app:popupCharacters="1"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="ц"
            app:keyWidth="9.05%p"
            app:popupCharacters="2"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="у"
            app:keyWidth="9.05%p"
            app:popupCharacters="3"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="к"
            app:keyWidth="9.05%p"
            app:popupCharacters="4"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="е"
            app:keyWidth="9.05%p"
            app:popupCharacters="5"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="н"
            app:keyWidth="9.05%p"
            app:popupCharacters="6"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="г"
            app:keyWidth="9.05%p"
            app:popupCharacters="7"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="ш"
            app:keyWidth="9.05%p"
            app:popupCharacters="8"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="щ"
            app:keyWidth="9.05%p"
            app:popupCharacters="9"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="9" />
        <Key
            app:keyLabel="з"
            app:keyWidth="9.05%p"
            app:popupCharacters="0"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="0" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="х"
            app:keyWidth="9.05%p" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="ф"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="ы"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="в"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="а"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="п"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="р"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="о"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="л"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="д"
            app:keyWidth="9.05%p" />
        <Key
            app:keyLabel="ж"
            app:keyWidth="9.05%p" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="э"
            app:keyWidth="9.05%p" />
    </Row>
    <Row>
        <Key
            app:code="-1"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_caps_outline_vector"
            app:keyWidth="10%p" />
        <Key
            app:keyLabel="я"
            app:keyWidth="8.8%p" />
        <Key
            app:keyLabel="ч"
            app:keyWidth="8.8%p" />
        <Key
            app:keyLabel="с"
            app:keyWidth="8.8%p" />
        <Key
            app:keyLabel="м"
            app:keyWidth="8.8%p" />
        <Key
            app:keyLabel="и"
            app:keyWidth="8.8%p" />
        <Key
            app:keyLabel="т"
            app:keyWidth="8.8%p" />
        <Key
            app:keyLabel="ь"
            app:keyWidth="8.8%p"
            app:popupCharacters="ъ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="б"
            app:keyWidth="8.8%p" />
        <Key
            app:keyLabel="ю"
            app:keyWidth="8.8%p" />
        <Key
            app:code="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_clear_vector"
            app:keyWidth="10%p" />
    </Row>
    <Row>
        <Key
            app:code="-2"
            app:keyEdgeFlags="left"
            app:keyLabel="123"
            app:keyWidth="15%p" />
        <Key
            app:keyLabel=","
            app:keyWidth="10%p" />
        <Key
            app:code="32"
            app:isRepeatable="true"
            app:keyWidth="50%p" />
        <Key
            app:keyLabel="."
            app:keyWidth="10%p" />
        <Key
            app:code="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_enter_vector"
            app:keyWidth="15%p" />
    </Row>
</Keyboard>
