<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textSize="30sp" />
