<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/keyboard_popup_panel_background"
    android:orientation="horizontal">

    <com.simplemobiletools.keyboard.views.MyKeyboardView
        android:id="@+id/keyboardView"
        style="@style/Widget.KeyboardViewPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cross_vector" />

</LinearLayout>
