<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_above="@+id/keyboard_view"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/settings_cog"
            android:layout_width="@dimen/toolbar_icon_height"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginStart="@dimen/medium_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_settings_cog_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pinned_clipboard_items"
            android:layout_width="@dimen/toolbar_icon_height"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginStart="@dimen/medium_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_clipboard_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settings_cog"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/clipboard_value_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clipboard_clear"
            app:layout_constraintStart_toEndOf="@+id/pinned_clipboard_items"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/clipboard_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:autoLink="none"
                android:background="@drawable/clipboard_background"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingBottom="@dimen/small_margin"
                android:textSize="@dimen/label_text_size"
                tools:text="Clipboard content" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/clipboard_clear"
            android:layout_width="@dimen/toolbar_icon_height"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_clipboard_data"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_delete_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.simplemobiletools.keyboard.views.MyKeyboardView
        android:id="@+id/keyboard_view"
        style="@style/MyKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/theme_dark_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/clipboard_manager_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_holder" />

</androidx.constraintlayout.widget.ConstraintLayout>
