<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80sp"
    android:background="@drawable/keyboard_key_feedback"
    android:gravity="center"
    android:minWidth="32dip"
    android:textColor="?android:attr/textColorPrimaryInverse"
    android:textSize="40sp" />
